<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
</head>

<style>

    body {
        width: 100vw;
        height: 100vh;
        font-family: 'Montserrat', sans-serif;
        background: url(./Moldura.jpg) no-repeat center center fixed;
    }

    h1 {
        text-align: center;
        font-size: 100px;
        padding-top: 40px;
        margin-right: 50px
    }

    input {
        width: 3%;
        
    }

    .hora {
        width: 5%;
    }

    .horas{
        padding-top: 40px;
        margin-left: 370px;
        display: block;

    }


</style>

<body>

    <div class="container">

        
        <br>
        
        <br>
        <div class="horas">
            <small>Minutos de pausa:</small>
            <br>
            <input type="text" id="minute" name="minute" value="" placeholder="">
            <br>
            <a onClick="relogio(event)">Iniciar</a>
        </div>
        

        <h1 id="spanRelogio"></h1>

    </div>

    <script>


        function relogio() {

            var hora = Date()
            console.log(hora);


            var minutos = document.querySelector("#minute").value;
            var min, seg; min = minutos; seg = 1;

            relogio1(min, seg);
        }

        function relogio1(min, seg) {

            // var minutos = document.getElementById('minute').value;


            if ((min > 0) || (seg > 0)) {
                if (seg == 0) {
                    seg = 59;
                    min = min - 1
                }
                else {
                    seg = seg - 1;
                }
                if (min.toString().length == 1) {
                    min = "0" + min;
                }
                if (seg.toString().length == 1) {
                    seg = "0" + seg;
                }
                document.getElementById('spanRelogio').innerHTML = min + ":" + seg;
                setTimeout('relogio1(' + min + ',' + seg + ')', 1000);
            }
            else {
                document.getElementById('spanRelogio').innerHTML = "00:00";
            }


        }



    </script>






</body>

</html>